{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "apt-get update && apt-get install -y gcc libpopt-dev && cd generator && gcc -O -o puzzlebox puzzlebox.c -lpopt -lm"
  },
  "deploy": {
    "startCommand": "python3 puzzlebox.py",
    "restartPolicyType": "ON_FAILURE"
  }
}

